# CleanIA

app/: build.gradle
app/src/androidTest/java/com/mosso/cleania/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mosso/cleania/: CleanIAApp.kt  MainActivity.kt
app/src/main/java/com/mosso/cleania/core/: BaseActivity.kt
app/src/main/java/com/mosso/cleania/login/: LoginActivity.kt
app/src/main/java/com/mosso/cleania/login/contract/: LoginContract.kt
app/src/main/java/com/mosso/cleania/login/data/: LoginRepository.kt
app/src/main/java/com/mosso/cleania/login/data/models/: LoginResponse.kt
app/src/main/java/com/mosso/cleania/login/domain/: LoginUseCase.kt
app/src/main/java/com/mosso/cleania/login/domain/models/: LoginResponse.kt
app/src/main/java/com/mosso/cleania/login/models/request/: LoginRequest.kt
app/src/main/java/com/mosso/cleania/login/models/response/: LoginResponse.kt
app/src/main/java/com/mosso/cleania/login/presentation/presenter/: LoginPresenter.kt
app/src/main/java/com/mosso/cleania/login/presentation/view/: LoginActivity.kt
app/src/main/java/com/mosso/cleania/shared/: PostExecutionThread.kt  SingleUseCase.kt  ThreadExecutor.kt  Transform.kt  UseCase.kt
app/src/main/res/layout/: login_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mosso/cleania/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
