apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.mosso.cleania"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}
ext {
    retrofit_version = '2.4.0'
    retrofitAdapterCorutines = '0.9.2'
    okHttpLibraryVersion = '3.4.0'
    loadingLibrary = '1.4.0'
    firebaseVersion = '11.8.0'
    androidKTX = '1.0.0-alpha1'
    picassoLibrary = '2.71828'
    dataBinding = '2.3.0'
    rxAndroidVersion = '2.1.0'
    rxJavaVersion = '2.2.6'
    rxCallAdapter = '2.4.0'
    androidx_constraintlayout = '1.1.3'
    koinVersion = '1.0.2'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'androidx.core:core-ktx:1.2.0-alpha02'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'

    //Loader
    implementation "com.tuyenmonkey:mkloader:$loadingLibrary"

    //Retrofit
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okHttpLibraryVersion"

    //Koin
    implementation "org.koin:koin-android:$koinVersion"

    //Android KTX
    implementation "androidx.core:core-ktx:$androidKTX"
    implementation "androidx.fragment:fragment-ktx:$androidKTX"

    //Picasso
    implementation "com.squareup.picasso:picasso:$picassoLibrary"

    //Java Rx
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"
    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rxCallAdapter"
}
